#/control/verbose 2
/run/verbose 2
#/tracking/verbose 1
#/process/eLoss/fluct 1 mm
#/process/eLoss/verbose 2
#/process/verbose 2
#/tracking/verbose 2
#/ppsimui/inputbunch beam.dat
#/ppsimui/inputbunch gamma_10GeV.data
#/ppsimui/phys/setGCut 3.7 cm
#/ppsimui/phys/setECut 0.4 mm
#/ppsimui/phys/setPCut 0.4 mm
#G
#/ppsimui/det/setMat G4_Galactic
#/ppsimui/det/setMat G4_CADMIUM_TELLURIDE
#/ppsimui/det/setMat G4_WRe
/ppsimui/det/setMat G4_W
/ppsimui/det/setSizeXY 25 mm
/ppsimui/det/setSizeZ 1.04 cm 
/ppsimui/det/setCellXY 50 
/ppsimui/det/setCellZ 10
####Catpure stuff
/ppsimui/det/Capture/CaptureRadius 2. cm
/ppsimui/det/Capture/AMDB0 6 T
/ppsimui/det/Capture/AMDLength 20 cm
#in megavol/m
#/ppsimui/det/Capture/AccE 25 megavolt
#/ppsimui/det/Capture/NofCavities 50
#####
######
######
######################
#####
###
###
#/ppsimui/event/printModulo 1
#
/run/initialize
## following line after run initialize
#/ppsimui/stepMax 0.1 mm 
#######################G
#/process/list
#/process/inactivate pol-compt
#/process/inactivate phot0i
#/process/inactivate pol-eIoni
#/process/inactivate pol-conv
#/process/inactivate pol-annihil
#########################
#
#/polarization/manager/verbose 1
#/polarization/volume/set theBox 0. 0. -0.08
#/polarization/volume/list
#
#/ppsimui/gun/polarization 0. 0. 1.
/gun/particle e-

#/ppsimui/gun/setZposition -0.01 m

#/ppsimui/gun/setGaussRMS 0.0001
#/ppsimui/gun/setGaussRMS 0.0001
#/ppsimui/gun/setGaussRMS 2.5

/ppsimui/gun/energy  600 MeV
#
##/tracking/verbose 1
#/run/beamOn 66843
#/run/beamOn 643546

/run/beamOn 10000
#

