#
# create empty scene
#
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
/vis/open OGLSQt
#
# draw scene
#
/vis/drawVolume worlds
/vis/viewer/set/viewpointThetaPhi 105 165 deg
# Set specific colur for identification
###/vis/geometry/set/colour Calor-AP_LayerLog ! yellow
###/vis/geometry/set/colour Calor-BP_LayerLog ! yellow
###/vis/geometry/set/colour Calor-CP_LayerLog ! yellow
/vis/viewer/zoom 2.0
##############/vis/viewer/flush
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories
#######
######
########################################
#
# define scoring mesh
#
/score/create/boxMesh boxMesh_1
#
#target_size=5.
/score/mesh/boxSize 5. 5. 5. cm
/score/mesh/translate/xyz 0. 0. 5. cm
/score/mesh/nBin 2 2 2

/score/quantity/energyDeposit eDep
/score/quantity/nOfStep nOfStepGamma
/score/filter/particle gammaFilter gamma
/score/quantity/nOfStep nOfStepEMinus
/score/filter/particle eMinusFilter e-
/score/quantity/nOfStep nOfStepEPlus
/score/filter/particle ePlusFilter e+
#
/score/close
#
/score/list
#
########################################
#
/run/beamOn 10
#
########################################
#
# drawing projections
#
/score/drawProjection boxMesh_1 eDep
/score/drawProjection boxMesh_1 nOfStepGamma
/score/drawProjection boxMesh_1 nOfStepEMinus
/score/drawProjection boxMesh_1 nOfStepEPlus
#
########################################
#
# drawing slices
#
##/vis/scene/create
##/vis/sceneHandler/attach scene-2
##/score/colorMap/setMinMax ! 0. 800.
##/control/loop drawSlice.mac iColumn 0 29 7
#
########################################
#
# Dump scores to a file
#
#/score/dumpQuantityToFile boxMesh_1 nOfStepGamma nOfStepGamma.txt
/score/dumpQuantityToFile boxMesh_1  eDep nOfStepGamma.txt
#
#

